10월 국산차 판매 4% 줄어든 70만대…”내수ㆍ수출 모두 부진”
   
2019년 10월 국내 완성차 5개사 판매 실적. 각사 제공
지난달 국내 완성차 업체 전체가 국내외 시장에서 모두 부진하면서 지난해 10월보다 4% 가량 감소했다. 특히 한국GM  쌍용자동차  르노삼성자동차는 20% 이상 판매량이 줄면서 국산차 부진 주요 원인이 됐다.
1일 업계에 따르면 현대ㆍ기아차  한국GM  르노삼성차  쌍용차 등 국산차 5개사는 전년 동월 대비 4% 감소한 70만3 837대를 판매한 것으로 집계됐다. 내수 판매는 지난해 10월보다 3.3% 감소한 13만4 895대  해외 판매의 경우 4.2% 감소한 56만8 942대를 각각 기록했다.
현대차는 지난 달 국내 6만4 912대  해외 33만4 994대 등 총 39만9 906대를 판매했다. 이는 지난해 10월보다 2.5% 가량 줄어든 규모다. 내수 판매는 ‘쏘나타’가 1만688대  ‘그랜저’가 9 867대가 팔렸지만 레저용차량 RV   제네시스 등의 부진으로 2.1% 가량 판매량이 줄었다. RV의 경우 ‘베뉴’ 2 645대   ‘팰리세이드’ 3 087대 가 가세했지만 ‘싼타페’  ‘투싼’의 부진으로 1.3% 감소했다. 해외 판매량은 신흥 시장 수요 위축 영향으로 지난해 달보다 2.6% 가량 감소했다.
기아차는 10월 글로벌 시장에서 국내 4만7 143대  해외 20만1 609대 등 전년 동기 대비 0.8% 감소한 24만 8 752대를 판매했다. 이는 지난해 같은 기간과 비교해 국내 판매는 2.3% 증가  해외 판매는 1.5% 감소한 수치다. 내수시장에서는 세단 판매량이 전반적으로 6.8% 가량 줄었지만  RV는 13.6% 증가했다. ‘K7 프리미어’가 6 518대  ‘셀토스’가 5 511대가 팔리면서 내수신장을 이끌었다. ‘모하비’는 35개월 만에 2 000대 판매를 돌파했다.
한국GM은 지난달 내수 6 394대  수출 2만3 764대 등 총 3만158대를 국내외 시장에서 판매했다. 내수 판매는 ‘카마로’  ‘볼트’  ‘임팔라’를 제외한 모든 차량이 두자릿수 감소율을 기록하며 22.7% 가량 줄었다. 한국GM은 중형 픽업트럭 ‘콜로라도’ 판매 가세로 점진적인 부진 탈출을 기대하고 있다. 수출물량도 모든 차종이 크게 줄면서 26.2% 가량 감소했다.
르노삼성자동차는 지나달 국내외 시장에서 전년 동월 대비 20.4% 감소한 1만4 826대를 판매했다. 내수시장에서는 올 들어 최대치인 8 401대를 판매했지만  지난해 10월보다는 4.7% 줄어든 규모다. ‘QM6’는 지난달 4 772대가 팔리면서 내수시장 베스트셀링 모델이 됐다. 성장률도 38.1%에 달했다. 하지만 나머지 대부분 차종이 두 자릿수 하락세를 기록해 판매부진을 기록했다. 수출물량은 주력인 닛산 ‘로그’가 절반 수준으로 줄면서 34.5% 감소했다.
쌍용차는 지난달 내수 8 045대  수출 2 150대 등 총 1만195대를 판매했다. 전년 동월 대비 20.2% 가량 줄어든 수치다. 이는 내수시장 침체와 주력시장 경쟁 심화 영향으로 내수 판매량이 전년 동월 대비 20% 이상 줄어든 결과다. 수출은 주력 차종인 ‘티볼리’가 66.7% 가량 줄면서 전체 수출물량도 35.7% 감소했다.
